# winfrom1

./: README.md  Yale.SprayProcessSCADASystem.sln
Yale.BLL/: BaseDto.cs  (+1 more)
Yale.SprayProcessSCADASystem/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FromStartLoad.Designer.cs  FromStartLoad.cs  Globals.cs  Program.cs  UIExtension.cs  Yale.SprayProcessSCADASystem.csproj  app.manifest  appsettings.json
Yale.SprayProcessSCADASystem/Pages/: PageAuthManage.Designer.cs  PageAuthManage.cs  PageAuthManage.resx  PageChartManage.Designer.cs  PageChartManage.cs  PageEquipmentMonitor.Designer.cs  PageEquipmentMonitor.cs  PageEquipmentMonitor1.Designer.cs  PageEquipmentMonitor1.cs  PageEquipmentMonitor2.Designer.cs  PageEquipmentMonitor2.cs  PageLogManage.Designer.cs  PageLogManage.cs  PageRecipeManage.Designer.cs  PageRecipeManage.cs  PageRecipeManage.resx  PageReportManage.Designer.cs  PageReportManage.cs  PageReportManage.resx  PageSystemParameterSet.Designer.cs  PageSystemParameterSet.cs  PageTotalEquipmentControl.Designer.cs  PageTotalEquipmentControl.cs  PageUserManage.Designer.cs  PageUserManage.cs  PageUserManage.resx
Yale.SprayProcessSCADASystem/Properties/: Resources.Designer.cs
Yale.SprayProcessSCADASystem/UserControls/: UserAlarmState.Designer.cs  UserAlarmState.cs  UserCounterButton.Designer.cs  UserCounterButton.cs  UserDeviceState.Designer.cs  UserDeviceState.cs  UserDeviceUnitControl.Designer.cs  UserDeviceUnitControl.cs  UserSetValue.Designer.cs  UserSetValue.cs  UserVarCurrentValue.Designer.cs  UserVarCurrentValue.cs
(+42 files in other folders)
